# chat

./: .gitignore  build.gradle  chat.sql  package.json  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lkc0987/chat/: ChatApplication.java
src/main/java/com/lkc0987/chat/controllers/: BaseRestController.java  DummyRestController.java  PageController.java
src/main/java/com/lkc0987/chat/dtos/: ChatEntryDTO.java
src/main/java/com/lkc0987/chat/misc/: EncryptPassword.java
src/main/java/com/lkc0987/chat/spring/: AuthProviderConfig.java  Initializer.java  SecurityConfig.java  SecurityInitializer.java  SessionConfig.java
src/main/resources/static/html/: app.html  login.html
src/main/resources/static/js/: app.js  login.js
src/main/resources/static/js/components/: chat-app.vue  chat-header.vue  chat-list.vue  chat-store.js  login-form.vue  messages.vue
src/main/resources/static/scss/: base.scss  login.scss
src/test/java/com/lkc0987/chat/: ChatApplicationTests.java
