buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "com.moowork.node" version "1.1.0"
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.session:spring-session')
	compile('org.springframework:spring-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web')

	compile group: 'com.hazelcast', name: 'hazelcast', version: '3.8.2'
	compile group: 'com.hazelcast', name: 'hazelcast-client', version: '3.8.2'

	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task webpackTask(type: NpmTask, dependsOn: npmInstall) {
	args = ["run", "webpack-build"]
}

processResources.dependsOn webpackTask

bootRun {
	if (project.hasProperty('debug')) {
		jvmArgs = ["-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8888"]
	}
}
